# spring-boot-3-spring-6-hibernate-for-beginners

mydemoapp/: pom.xml
mydemoapp/src/main/java/com/luv2code/springboot/demo/mycoolapp/: MycoolappApplication.java
mydemoapp/src/main/java/com/luv2code/springboot/demo/mycoolapp/rest/: FunRestController.java
mydemoapp/src/main/resources/: application.properties
