# this file is created by the spring initializer when you create the project
# can add Spring Boot properties like "server.port=8585" telling Spring Boot to listen to this port instead of 8080
# can also add custom properties like "coach.name=Mickey Mouse"

spring.application.name=mycoolapp

# configure server port
#server.port=8484

spring.devtools.livereload.enabled=true

# exposes more than just the default /health actuator endpoint, but also /info endpoint
#management.endpoints.web.exposure.include=health,info

# exposes ALL actuator endpoints over HTTP using wildcard (*)
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# exclude certain endpoints so NO ONE has access to them over HTTP
#management.endpoints.web.exposure.exclude=health,info

# update /info endpoint with specific info about our app
info.app.name=My Super Cool App
info.app.description=A crazy and fun app, yohoo!
info.app.version=1.0.0

# test fixes for formatting json in web
spring.jackson.serialization.indent_output=true

## SECURITY ##

# to override default user name and generated password
#spring.security.user.name=scott
#spring.security.user.password=tiger

# define my custom properties
coach.name=Mickey Mouse
team.name=The Mouse Crew